# MagicHome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfsoftware/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfsoftware/home/: AddDeviceActivity.kt  AddDeviceFragment.java  BottomNavigationDrawerFragment.java  DashboardFragment.java  DeviceControlActivity.kt  EditProfileActivity.kt  EventsFragment.java  HomeFragment.kt  IdentificationActivity.java  MagicApplication.java  MagicApplication.kt  MainActivity.java  MenuFragment.kt  NotificationsFragment.java  PreloaderActivity.java  RegistrationActivity.java  RoomContentFragment.kt  SettingsActivity.java
app/src/main/java/com/mfsoftware/home/adapters/: Category.java  CategoryDataAdapter.java  DataAdapter.java  DevicesTree.kt  FetchedData.kt
app/src/main/java/com/mfsoftware/home/api/: Api.java  GetDevicesRequest.kt  GetDevicesResponse.java  GetDevicesResponse.kt  GetHomesResponse.kt  GetRoomsResponse.kt  JsonApi.java  SignInRequest.kt  SignInResponse.java  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/mfsoftware/home/data/: Device.kt  Home.kt  LoginDataSource.java  LoginRepository.java  RegistrationRepository.kt  Result.java  Room.kt  Tree.kt
app/src/main/java/com/mfsoftware/home/data/model/: LoggedInUser.java
app/src/main/java/com/mfsoftware/home/decorators/: GridSpacingItemDecoration.java
app/src/main/java/com/mfsoftware/home/models/: Device.kt  Home.kt  MagicMigration.kt  Room.kt
app/src/main/java/com/mfsoftware/home/security/: Hash.kt  SecureRequest.kt  Validator.kt
app/src/main/java/com/mfsoftware/home/views/: DialogActionBar.java  Divider.java  OnSwipeTouchListener.java  ProfileImageView.kt  RoundedImageButton.java  UserAppBar.java
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: rounded_corners_22dp.xml  rounded_corners_7dp.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device_control.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_preloader.xml  activity_registration.xml  category_item.xml  content_main.xml  fragment_add_device.xml  fragment_bottomsheet.xml  fragment_dashboard.xml  fragment_events.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  fragment_room_content.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottom_navigation.xml  home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mfsoftware/home/: ExampleUnitTest.java
(+17 files in other folders)
