<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/notifications" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_event"
        android:title="@string/notifications" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/menu" />

</menu>