<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Мой Дом</string>
    <string name="action_settings">Настройки</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="devices_found">Не найдено ни одного девайса</string>
    <string name="sync_header">Синхроницация</string>
    <string name="sync_devices_title">Синхронизация девайсов</string>
    <string name="dashboard">Управление</string>
    <string name="notifications">Уведомления</string>
    <string name="menu">Меню</string>
    <string name="action_sign_in_short">Вход</string>
    <string name="action_sign_in">Войти</string>
    <string name="title_activity_login">Авторизация</string>
    <string name="invalid_password">Длина пароля должна быть больше чем 8 символов</string>
    <string name="invalid_username">Неверное имя пользователя</string>
    <string name="login_failed">Ошибка входа</string>
    <string name="prompt_password">Пароль</string>
    <string name="your_now_at">Вы сейчас на</string>
    <string name="prompt_email">Эл. Почта</string>
    <string name="category_tv">ТВ</string>
    <string name="category_locks">Замки</string>
    <string name="biometric_confirmation">Биометрическое подтверждение</string>
    <string name="cancel">Отменить</string>
    <string name="сonfirm_identity">Подтвердите свою личность</string>
    <string name="category_media">Звук</string>
    <string name="identification_signin">Войти в аккаунт</string>
    <string name="identification_signup">Создать новый аккаунт</string>
    <string name="security_header">Безопастность</string>
    <string name="biometric_prompt_title">Проверка биометрии</string>
    <string name="action_profile">Профиль</string>
    <string name="prompt_login">Логин</string>
    <string name="app_title">Дом</string>
    <string name="prompt_login_or_email">Логин или Почта</string>
    <string name="prompt_first_name">Имя</string>
    <string name="prompt_password_repeat">Повторите пароль</string>
    <string name="prompt_last_name">Фамилия</string>
    <string name="activity_registration_title">Создание акканта</string>
    <string name="invalid_email">Неверный адресс электронной почты</string>
    <string name="default_home_address">ул. Пушкина 205</string>
    <string name="category_toggle">Выключатели</string>
</resources>