<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorActionBarDark"
        android:title="@string/app_name"
        android:titleTextColor="@android:color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="340dp"
                    android:layout_height="64dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcome_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="18dp"
                            android:text="@string/your_now_at"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/home_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="18dp"
                            android:text="@string/default_home_address"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                    </LinearLayout>
                </FrameLayout>

                <ImageButton
                    android:id="@+id/add_button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_corners_7dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_add" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test" />
            </ScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>